NEXT_PUBLIC_SANITY_TOKEN = skq9yB3eSeqem7qRkrFcgZ7t6MY4kWgNolsyXwVZGIWhEp2SxB6uqwCbzdgobnBUV3i5gn7eFy4wAzCLdcSIvdpyZkiqaNKdrroi748Ai0ELXzYN0mJ7hCAdBALSJC8XwBdzet4LSs83FRg7gwhEertWjs9jNJPbVVBD8VkYSluRkAvhtuuo

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Mc4vbGLNWJ2UZOZZjwXyUVe8C6hBgTAqnpPlhzwsl6vq0w88E7USwwLqrMChTROY1lYumuKanlSklVRvypIimtd006JW1VJ4g

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Mc4vbGLNWJ2UZOZR8OJNySzQ9GttNJ6DgZz7AUE0T6RdkguKXomu5oYAWStfv2zA2kl4uP5UswNWRuF3uwZ8eP000rG1ag97x